<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MindVault-AI - Premium digitale templates, AI-gegenereerde patterns en productiviteitstools voor creators en ondernemers.">
    <meta name="keywords" content="Notion templates, AI patterns, Canva templates, productiviteit, digital products">
    <meta name="author" content="MindVault-AI">

    <!-- Open Graph -->
    <meta property="og:title" content="MindVault-AI - Digital Empire Tools">
    <meta property="og:description" content="Premium templates en AI-tools voor creators en ondernemers">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mindvault-ai.com">

    <title>MindVault-AI | Premium Digital Products</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="assets/icons/favicon.svg">
</head>
<body>
    <!-- Preloader -->
    <div id="preloader" class="preloader">
        <div class="loader">
            <div class="loader-ring"></div>
            <span class="loader-text">MindVault-AI</span>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <a href="#" class="nav-logo">
                <span class="logo-icon">M</span>
                <span class="logo-text">MindVault<span class="logo-accent">-AI</span></span>
            </a>

            <ul class="nav-menu" id="nav-menu">
                <li><a href="#products" class="nav-link">Products</a></li>
                <li><a href="#challenges" class="nav-link">Challenges</a></li>
                <li><a href="#templates" class="nav-link">Templates</a></li>
                <li><a href="#community" class="nav-link">Community</a></li>
            </ul>

            <div class="nav-actions">
                <a href="#products" class="btn btn-primary">Shop Now</a>
                <button class="nav-toggle" id="nav-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero-bg">
            <div class="hero-gradient"></div>
            <div class="hero-grid"></div>
            <div class="hero-orbs">
                <div class="orb orb-1"></div>
                <div class="orb orb-2"></div>
                <div class="orb orb-3"></div>
            </div>
        </div>

        <div class="container">
            <div class="hero-content">
                <div class="hero-badge" data-aos="fade-up">
                    <span class="badge-dot"></span>
                    <span>Nu beschikbaar - Premium Digital Products</span>
                </div>

                <h1 class="hero-title" data-aos="fade-up" data-aos-delay="100">
                    Build Your <span class="gradient-text">Digital Empire</span><br>
                    met AI-Powered Tools
                </h1>

                <p class="hero-description" data-aos="fade-up" data-aos-delay="200">
                    Premium Notion templates, AI-gegenereerde patterns, en conversion-optimized
                    Canva designs. Alles wat je nodig hebt om te groeien als creator of ondernemer.
                </p>

                <div class="hero-cta" data-aos="fade-up" data-aos-delay="300">
                    <a href="#products" class="btn btn-primary btn-lg">
                        <span>Bekijk Products</span>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </a>
                    <a href="#challenges" class="btn btn-secondary btn-lg">
                        <span>Start Challenge</span>
                    </a>
                </div>

                <div class="hero-stats" data-aos="fade-up" data-aos-delay="400">
                    <div class="stat">
                        <span class="stat-number" data-count="200">0</span>
                        <span class="stat-label">AI Prompts</span>
                    </div>
                    <div class="stat-divider"></div>
                    <div class="stat">
                        <span class="stat-number" data-count="50">0</span>
                        <span class="stat-label">Templates</span>
                    </div>
                    <div class="stat-divider"></div>
                    <div class="stat">
                        <span class="stat-number" data-count="5">0</span>
                        <span class="stat-label">Notion Systems</span>
                    </div>
                </div>
            </div>

            <div class="hero-visual" data-aos="fade-left" data-aos-delay="300">
                <div class="hero-card hero-card-1">
                    <div class="card-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <rect x="3" y="3" width="18" height="18" rx="2"/>
                            <path d="M9 3v18M3 9h6M3 15h6"/>
                        </svg>
                    </div>
                    <span>Notion Templates</span>
                </div>
                <div class="hero-card hero-card-2">
                    <div class="card-icon purple">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <circle cx="12" cy="12" r="3"/>
                            <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/>
                        </svg>
                    </div>
                    <span>AI Patterns</span>
                </div>
                <div class="hero-card hero-card-3">
                    <div class="card-icon teal">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                        </svg>
                    </div>
                    <span>Canva Designs</span>
                </div>
            </div>
        </div>

        <div class="hero-scroll">
            <a href="#products" class="scroll-indicator">
                <span>Scroll</span>
                <div class="scroll-line"></div>
            </a>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products" id="products">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-label">Products</span>
                <h2 class="section-title">Premium Digital Products</h2>
                <p class="section-description">
                    Van AI-gegenereerde artwork tot complete business systems.
                    Alles ontworpen voor maximale impact.
                </p>
            </div>

            <div class="products-grid">
                <!-- Product 1: Notion Templates -->
                <div class="product-card featured" data-aos="fade-up" data-aos-delay="100">
                    <div class="product-badge">Bestseller</div>
                    <div class="product-image">
                        <div class="product-placeholder notion">
                            <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
                                <rect x="3" y="3" width="18" height="18" rx="2"/>
                                <path d="M9 3v18M3 9h6M3 15h6"/>
                                <path d="M15 8h2M15 12h2M15 16h2"/>
                            </svg>
                        </div>
                    </div>
                    <div class="product-content">
                        <span class="product-category">Productivity</span>
                        <h3 class="product-title">Notion Template Bundle</h3>
                        <p class="product-description">
                            5 complete systemen: Life OS, Business Command Center,
                            Student Success, Creator Hub & Freelancer OS.
                        </p>
                        <ul class="product-features">
                            <li>Life OS Dashboard</li>
                            <li>Business Command Center</li>
                            <li>Student Success System</li>
                            <li>Creator Content Hub</li>
                            <li>Freelancer OS</li>
                        </ul>
                        <div class="product-footer">
                            <div class="product-price">
                                <span class="price-current">€47</span>
                                <span class="price-original">€97</span>
                            </div>
                            <a href="#" class="btn btn-primary">Koop Nu</a>
                        </div>
                    </div>
                </div>

                <!-- Product 2: AI Patterns -->
                <div class="product-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="product-image">
                        <div class="product-placeholder patterns">
                            <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
                                <circle cx="12" cy="12" r="3"/>
                                <circle cx="12" cy="12" r="8"/>
                                <path d="M12 2v2M12 20v2M2 12h2M20 12h2"/>
                                <path d="M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/>
                            </svg>
                        </div>
                    </div>
                    <div class="product-content">
                        <span class="product-category">Design Assets</span>
                        <h3 class="product-title">200 Midjourney Prompts</h3>
                        <p class="product-description">
                            Professionele prompts voor seamless patterns.
                            Abstract, Floral, Retro, Kawaii & Dark Academia.
                        </p>
                        <ul class="product-features">
                            <li>50 Abstract Geometric</li>
                            <li>50 Floral & Botanical</li>
                            <li>40 Retro & Vintage</li>
                            <li>30 Kawaii & Cute</li>
                            <li>30 Dark Academia</li>
                        </ul>
                        <div class="product-footer">
                            <div class="product-price">
                                <span class="price-current">€27</span>
                                <span class="price-original">€67</span>
                            </div>
                            <a href="#" class="btn btn-secondary">Koop Nu</a>
                        </div>
                    </div>
                </div>

                <!-- Product 3: Canva Templates -->
                <div class="product-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="product-image">
                        <div class="product-placeholder canva">
                            <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
                                <rect x="2" y="2" width="20" height="20" rx="2"/>
                                <rect x="6" y="6" width="5" height="5" rx="1"/>
                                <rect x="13" y="6" width="5" height="3" rx="1"/>
                                <rect x="6" y="13" width="5" height="5" rx="1"/>
                                <rect x="13" y="11" width="5" height="7" rx="1"/>
                            </svg>
                        </div>
                    </div>
                    <div class="product-content">
                        <span class="product-category">Social Media</span>
                        <h3 class="product-title">50 Canva Templates</h3>
                        <p class="product-description">
                            Conversion-optimized templates voor Instagram,
                            LinkedIn en Pinterest. Direct aanpasbaar.
                        </p>
                        <ul class="product-features">
                            <li>20 Instagram Templates</li>
                            <li>15 LinkedIn Templates</li>
                            <li>15 Pinterest Templates</li>
                            <li>Brand Guidelines</li>
                            <li>Color Palettes</li>
                        </ul>
                        <div class="product-footer">
                            <div class="product-price">
                                <span class="price-current">€37</span>
                                <span class="price-original">€77</span>
                            </div>
                            <a href="#" class="btn btn-secondary">Koop Nu</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bundle Offer -->
            <div class="bundle-offer" data-aos="fade-up">
                <div class="bundle-content">
                    <div class="bundle-badge">Limited Offer</div>
                    <h3 class="bundle-title">Complete Digital Empire Bundle</h3>
                    <p class="bundle-description">
                        Krijg ALLES: Notion Templates + AI Prompts + Canva Templates +
                        Bonus Guides + Lifetime Updates
                    </p>
                    <div class="bundle-price">
                        <span class="bundle-price-current">€97</span>
                        <span class="bundle-price-original">€241</span>
                        <span class="bundle-savings">Bespaar 60%</span>
                    </div>
                </div>
                <a href="#" class="btn btn-primary btn-lg bundle-cta">
                    <span>Get Complete Bundle</span>
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M5 12h14M12 5l7 7-7 7"/>
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <!-- Challenges Section -->
    <section class="challenges" id="challenges">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-label">Telegram Challenges</span>
                <h2 class="section-title">Level Up met Challenges</h2>
                <p class="section-description">
                    Join onze Telegram bot en neem deel aan transformatieve challenges.
                    Daily check-ins, accountability en community support.
                </p>
            </div>

            <div class="challenges-grid">
                <!-- Challenge 1: Dopamine Detox -->
                <div class="challenge-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="challenge-icon dopamine">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M12 2v4M12 18v4M4.93 4.93l2.83 2.83M16.24 16.24l2.83 2.83M2 12h4M18 12h4M4.93 19.07l2.83-2.83M16.24 7.76l2.83-2.83"/>
                            <circle cx="12" cy="12" r="4"/>
                        </svg>
                    </div>
                    <h3 class="challenge-title">Dopamine Detox</h3>
                    <p class="challenge-duration">7 dagen</p>
                    <p class="challenge-description">
                        Reset je brein. Elimineer digitale afleiding en
                        herontdek echte focus en creativiteit.
                    </p>
                    <ul class="challenge-benefits">
                        <li>Daily check-ins</li>
                        <li>Progress tracking</li>
                        <li>Community support</li>
                    </ul>
                    <a href="#" class="btn btn-outline">Start Challenge</a>
                </div>

                <!-- Challenge 2: The Gauntlet -->
                <div class="challenge-card featured" data-aos="fade-up" data-aos-delay="200">
                    <div class="challenge-badge">Most Popular</div>
                    <div class="challenge-icon gauntlet">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                    </div>
                    <h3 class="challenge-title">The Gauntlet</h3>
                    <p class="challenge-duration">30 dagen</p>
                    <p class="challenge-description">
                        De ultieme discipline challenge. Fitness, mindset,
                        skills en productivity in één intense maand.
                    </p>
                    <ul class="challenge-benefits">
                        <li>4 pilaren: Mind, Body, Skills, Output</li>
                        <li>Leaderboards</li>
                        <li>Weekly prizes</li>
                    </ul>
                    <a href="#" class="btn btn-primary">Start Challenge</a>
                </div>

                <!-- Challenge 3: Founder Fight Club -->
                <div class="challenge-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="challenge-icon founder">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                            <path d="M2 17l10 5 10-5"/>
                            <path d="M2 12l10 5 10-5"/>
                        </svg>
                    </div>
                    <h3 class="challenge-title">Founder Fight Club</h3>
                    <p class="challenge-duration">90 dagen</p>
                    <p class="challenge-description">
                        Van idee naar lancering. Build in public met
                        een community van ambitieuze founders.
                    </p>
                    <ul class="challenge-benefits">
                        <li>Weekly milestones</li>
                        <li>Founder matching</li>
                        <li>Launch support</li>
                    </ul>
                    <a href="#" class="btn btn-outline">Start Challenge</a>
                </div>
            </div>

            <!-- Telegram CTA -->
            <div class="telegram-cta" data-aos="fade-up">
                <div class="telegram-icon">
                    <svg width="48" height="48" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm4.64 6.8c-.15 1.58-.8 5.42-1.13 7.19-.14.75-.42 1-.68 1.03-.58.05-1.02-.38-1.58-.75-.88-.58-1.38-.94-2.23-1.5-.99-.65-.35-1.01.22-1.59.15-.15 2.71-2.48 2.76-2.69a.2.2 0 00-.05-.18c-.06-.05-.14-.03-.21-.02-.09.02-1.49.95-4.22 2.79-.4.27-.76.41-1.08.4-.36-.01-1.04-.2-1.55-.37-.63-.2-1.12-.31-1.08-.66.02-.18.27-.36.74-.55 2.92-1.27 4.86-2.11 5.83-2.51 2.78-1.16 3.35-1.36 3.73-1.36.08 0 .27.02.39.12.1.08.13.19.14.27-.01.06.01.24 0 .38z"/>
                    </svg>
                </div>
                <div class="telegram-content">
                    <h3>Join de MindVault-AI Community</h3>
                    <p>Krijg toegang tot alle challenges, daily motivation en een community van 1000+ ambitious creators.</p>
                </div>
                <a href="#" class="btn btn-primary btn-lg">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm4.64 6.8c-.15 1.58-.8 5.42-1.13 7.19-.14.75-.42 1-.68 1.03-.58.05-1.02-.38-1.58-.75-.88-.58-1.38-.94-2.23-1.5-.99-.65-.35-1.01.22-1.59.15-.15 2.71-2.48 2.76-2.69a.2.2 0 00-.05-.18c-.06-.05-.14-.03-.21-.02-.09.02-1.49.95-4.22 2.79-.4.27-.76.41-1.08.4-.36-.01-1.04-.2-1.55-.37-.63-.2-1.12-.31-1.08-.66.02-.18.27-.36.74-.55 2.92-1.27 4.86-2.11 5.83-2.51 2.78-1.16 3.35-1.36 3.73-1.36.08 0 .27.02.39.12.1.08.13.19.14.27-.01.06.01.24 0 .38z"/>
                    </svg>
                    <span>Join Telegram</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Templates Showcase -->
    <section class="templates" id="templates">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-label">Notion Templates</span>
                <h2 class="section-title">Complete Life & Business Systems</h2>
                <p class="section-description">
                    Gebouwd door ondernemers, voor ondernemers.
                    Elk systeem is geoptimaliseerd voor maximale productiviteit.
                </p>
            </div>

            <div class="templates-showcase">
                <!-- Template Tabs -->
                <div class="template-tabs" data-aos="fade-up">
                    <button class="template-tab active" data-tab="lifeos">Life OS</button>
                    <button class="template-tab" data-tab="business">Business</button>
                    <button class="template-tab" data-tab="student">Student</button>
                    <button class="template-tab" data-tab="creator">Creator</button>
                    <button class="template-tab" data-tab="freelancer">Freelancer</button>
                </div>

                <!-- Template Content -->
                <div class="template-content">
                    <div class="template-panel active" id="lifeos" data-aos="fade-up">
                        <div class="template-info">
                            <h3>Life OS Dashboard</h3>
                            <p>
                                Het ultieme persoonlijke operating system. Track je doelen,
                                habits, projecten en reflecties op één plek.
                            </p>
                            <ul class="template-features">
                                <li>
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M22 11.08V12a10 10 0 11-5.93-9.14"/>
                                        <path d="M22 4L12 14.01l-3-3"/>
                                    </svg>
                                    <span>Goal Tracking System</span>
                                </li>
                                <li>
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M22 11.08V12a10 10 0 11-5.93-9.14"/>
                                        <path d="M22 4L12 14.01l-3-3"/>
                                    </svg>
                                    <span>Habit Tracker</span>
                                </li>
                                <li>
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M22 11.08V12a10 10 0 11-5.93-9.14"/>
                                        <path d="M22 4L12 14.01l-3-3"/>
                                    </svg>
                                    <span>Weekly Reviews</span>
                                </li>
                                <li>
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M22 11.08V12a10 10 0 11-5.93-9.14"/>
                                        <path d="M22 4L12 14.01l-3-3"/>
                                    </svg>
                                    <span>Journal & Reflections</span>
                                </li>
                                <li>
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M22 11.08V12a10 10 0 11-5.93-9.14"/>
                                        <path d="M22 4L12 14.01l-3-3"/>
                                    </svg>
                                    <span>Resource Library</span>
                                </li>
                            </ul>
                            <div class="template-price">
                                <span class="price">€27</span>
                                <span class="price-note">of gratis in de bundle</span>
                            </div>
                            <a href="#" class="btn btn-primary">Get Template</a>
                        </div>
                        <div class="template-preview">
                            <div class="preview-placeholder">
                                <div class="preview-header">
                                    <div class="preview-dots">
                                        <span></span><span></span><span></span>
                                    </div>
                                    <span class="preview-title">Life OS Dashboard</span>
                                </div>
                                <div class="preview-content">
                                    <div class="preview-sidebar">
                                        <div class="preview-item"></div>
                                        <div class="preview-item"></div>
                                        <div class="preview-item"></div>
                                        <div class="preview-item"></div>
                                    </div>
                                    <div class="preview-main">
                                        <div class="preview-card"></div>
                                        <div class="preview-card"></div>
                                        <div class="preview-card wide"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="template-panel" id="business">
                        <div class="template-info">
                            <h3>Business Command Center</h3>
                            <p>
                                Run je hele business vanuit één dashboard.
                                CRM, projecten, financiën en analytics geïntegreerd.
                            </p>
                            <ul class="template-features">
                                <li><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 11-5.93-9.14"/><path d="M22 4L12 14.01l-3-3"/></svg><span>Client CRM</span></li>
                                <li><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 11-5.93-9.14"/><path d="M22 4L12 14.01l-3-3"/></svg><span>Project Management</span></li>
                                <li><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 11-5.93-9.14"/><path d="M22 4L12 14.01l-3-3"/></svg><span>Revenue Tracking</span></li>
                                <li><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 11-5.93-9.14"/><path d="M22 4L12 14.01l-3-3"/></svg><span>KPI Dashboard</span></li>
                            </ul>
                            <div class="template-price"><span class="price">€37</span><span class="price-note">of gratis in de bundle</span></div>
                            <a href="#" class="btn btn-primary">Get Template</a>
                        </div>
                        <div class="template-preview">
                            <div class="preview-placeholder business">
                                <div class="preview-header"><div class="preview-dots"><span></span><span></span><span></span></div><span class="preview-title">Business Command Center</span></div>
                                <div class="preview-content"><div class="preview-sidebar"><div class="preview-item"></div><div class="preview-item"></div><div class="preview-item"></div></div><div class="preview-main"><div class="preview-card"></div><div class="preview-card"></div><div class="preview-card wide"></div></div></div>
                            </div>
                        </div>
                    </div>

                    <div class="template-panel" id="student">
                        <div class="template-info">
                            <h3>Student Success System</h3>
                            <p>
                                Ace je studie met dit complete systeem.
                                Course tracking, study planning en grade management.
                            </p>
                            <ul class="template-features">
                                <li><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 11-5.93-9.14"/><path d="M22 4L12 14.01l-3-3"/></svg><span>Course Tracker</span></li>
                                <li><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 11-5.93-9.14"/><path d="M22 4L12 14.01l-3-3"/></svg><span>Assignment Manager</span></li>
                                <li><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 11-5.93-9.14"/><path d="M22 4L12 14.01l-3-3"/></svg><span>Study Scheduler</span></li>
                                <li><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 11-5.93-9.14"/><path d="M22 4L12 14.01l-3-3"/></svg><span>Note Library</span></li>
                            </ul>
                            <div class="template-price"><span class="price">€17</span><span class="price-note">of gratis in de bundle</span></div>
                            <a href="#" class="btn btn-primary">Get Template</a>
                        </div>
                        <div class="template-preview">
                            <div class="preview-placeholder student">
                                <div class="preview-header"><div class="preview-dots"><span></span><span></span><span></span></div><span class="preview-title">Student Success System</span></div>
                                <div class="preview-content"><div class="preview-sidebar"><div class="preview-item"></div><div class="preview-item"></div><div class="preview-item"></div></div><div class="preview-main"><div class="preview-card"></div><div class="preview-card"></div><div class="preview-card wide"></div></div></div>
                            </div>
                        </div>
                    </div>

                    <div class="template-panel" id="creator">
                        <div class="template-info">
                            <h3>Creator Content Hub</h3>
                            <p>
                                Plan, create en publish content als een pro.
                                Content calendar, idea vault en analytics tracking.
                            </p>
                            <ul class="template-features">
                                <li><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 11-5.93-9.14"/><path d="M22 4L12 14.01l-3-3"/></svg><span>Content Calendar</span></li>
                                <li><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 11-5.93-9.14"/><path d="M22 4L12 14.01l-3-3"/></svg><span>Idea Vault</span></li>
                                <li><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 11-5.93-9.14"/><path d="M22 4L12 14.01l-3-3"/></svg><span>Platform Analytics</span></li>
                                <li><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 11-5.93-9.14"/><path d="M22 4L12 14.01l-3-3"/></svg><span>Collab Tracker</span></li>
                            </ul>
                            <div class="template-price"><span class="price">€27</span><span class="price-note">of gratis in de bundle</span></div>
                            <a href="#" class="btn btn-primary">Get Template</a>
                        </div>
                        <div class="template-preview">
                            <div class="preview-placeholder creator">
                                <div class="preview-header"><div class="preview-dots"><span></span><span></span><span></span></div><span class="preview-title">Creator Content Hub</span></div>
                                <div class="preview-content"><div class="preview-sidebar"><div class="preview-item"></div><div class="preview-item"></div><div class="preview-item"></div></div><div class="preview-main"><div class="preview-card"></div><div class="preview-card"></div><div class="preview-card wide"></div></div></div>
                            </div>
                        </div>
                    </div>

                    <div class="template-panel" id="freelancer">
                        <div class="template-info">
                            <h3>Freelancer OS</h3>
                            <p>
                                Manage je freelance business professioneel.
                                Clients, projecten, invoices en time tracking.
                            </p>
                            <ul class="template-features">
                                <li><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 11-5.93-9.14"/><path d="M22 4L12 14.01l-3-3"/></svg><span>Client Portal</span></li>
                                <li><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 11-5.93-9.14"/><path d="M22 4L12 14.01l-3-3"/></svg><span>Invoice Generator</span></li>
                                <li><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 11-5.93-9.14"/><path d="M22 4L12 14.01l-3-3"/></svg><span>Time Tracker</span></li>
                                <li><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 11-5.93-9.14"/><path d="M22 4L12 14.01l-3-3"/></svg><span>Contract Templates</span></li>
                            </ul>
                            <div class="template-price"><span class="price">€27</span><span class="price-note">of gratis in de bundle</span></div>
                            <a href="#" class="btn btn-primary">Get Template</a>
                        </div>
                        <div class="template-preview">
                            <div class="preview-placeholder freelancer">
                                <div class="preview-header"><div class="preview-dots"><span></span><span></span><span></span></div><span class="preview-title">Freelancer OS</span></div>
                                <div class="preview-content"><div class="preview-sidebar"><div class="preview-item"></div><div class="preview-item"></div><div class="preview-item"></div></div><div class="preview-main"><div class="preview-card"></div><div class="preview-card"></div><div class="preview-card wide"></div></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Community Section -->
    <section class="community" id="community">
        <div class="container">
            <div class="community-wrapper" data-aos="fade-up">
                <div class="community-content">
                    <span class="section-label">Community</span>
                    <h2 class="community-title">Word deel van de Movement</h2>
                    <p class="community-description">
                        Join 1000+ creators en ondernemers die hun digital empire bouwen.
                        Daily tips, exclusive content en directe support.
                    </p>

                    <div class="community-features">
                        <div class="community-feature">
                            <div class="feature-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/>
                                    <circle cx="9" cy="7" r="4"/>
                                    <path d="M23 21v-2a4 4 0 00-3-3.87M16 3.13a4 4 0 010 7.75"/>
                                </svg>
                            </div>
                            <div>
                                <h4>Active Community</h4>
                                <p>Connect met like-minded creators</p>
                            </div>
                        </div>

                        <div class="community-feature">
                            <div class="feature-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M4 19.5A2.5 2.5 0 016.5 17H20"/>
                                    <path d="M6.5 2H20v20H6.5A2.5 2.5 0 014 19.5v-15A2.5 2.5 0 016.5 2z"/>
                                </svg>
                            </div>
                            <div>
                                <h4>Exclusive Content</h4>
                                <p>Tips en resources alleen voor members</p>
                            </div>
                        </div>

                        <div class="community-feature">
                            <div class="feature-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"/>
                                    <path d="M9.09 9a3 3 0 015.83 1c0 2-3 3-3 3"/>
                                    <path d="M12 17h.01"/>
                                </svg>
                            </div>
                            <div>
                                <h4>Direct Support</h4>
                                <p>Stel vragen en krijg snel antwoord</p>
                            </div>
                        </div>
                    </div>

                    <div class="community-cta">
                        <a href="#" class="btn btn-primary btn-lg">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm4.64 6.8c-.15 1.58-.8 5.42-1.13 7.19-.14.75-.42 1-.68 1.03-.58.05-1.02-.38-1.58-.75-.88-.58-1.38-.94-2.23-1.5-.99-.65-.35-1.01.22-1.59.15-.15 2.71-2.48 2.76-2.69a.2.2 0 00-.05-.18c-.06-.05-.14-.03-.21-.02-.09.02-1.49.95-4.22 2.79-.4.27-.76.41-1.08.4-.36-.01-1.04-.2-1.55-.37-.63-.2-1.12-.31-1.08-.66.02-.18.27-.36.74-.55 2.92-1.27 4.86-2.11 5.83-2.51 2.78-1.16 3.35-1.36 3.73-1.36.08 0 .27.02.39.12.1.08.13.19.14.27-.01.06.01.24 0 .38z"/>
                            </svg>
                            <span>Join Telegram Community</span>
                        </a>
                        <p class="cta-note">Gratis toegang - 1000+ members</p>
                    </div>
                </div>

                <div class="community-visual">
                    <div class="testimonial-stack">
                        <div class="testimonial-card">
                            <p>"De Notion templates hebben mijn productiviteit verdubbeld. Absolute game-changer!"</p>
                            <div class="testimonial-author">
                                <div class="author-avatar">JD</div>
                                <div>
                                    <strong>Jan de Vries</strong>
                                    <span>Freelance Designer</span>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-card">
                            <p>"The Gauntlet challenge was precies wat ik nodig had. 30 dagen die mijn leven veranderden."</p>
                            <div class="testimonial-author">
                                <div class="author-avatar">SK</div>
                                <div>
                                    <strong>Sophie Kuiper</strong>
                                    <span>Content Creator</span>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-card">
                            <p>"Best investment I made this year. De AI prompts alleen al zijn de prijs waard."</p>
                            <div class="testimonial-author">
                                <div class="author-avatar">MB</div>
                                <div>
                                    <strong>Mark Bakker</strong>
                                    <span>E-commerce Owner</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="#" class="footer-logo">
                        <span class="logo-icon">M</span>
                        <span class="logo-text">MindVault<span class="logo-accent">-AI</span></span>
                    </a>
                    <p class="footer-tagline">
                        Premium digital products voor creators en ondernemers die hun empire willen bouwen.
                    </p>
                    <div class="footer-social">
                        <a href="#" aria-label="Twitter">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
                            </svg>
                        </a>
                        <a href="#" aria-label="LinkedIn">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                        <a href="#" aria-label="Telegram">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm4.64 6.8c-.15 1.58-.8 5.42-1.13 7.19-.14.75-.42 1-.68 1.03-.58.05-1.02-.38-1.58-.75-.88-.58-1.38-.94-2.23-1.5-.99-.65-.35-1.01.22-1.59.15-.15 2.71-2.48 2.76-2.69a.2.2 0 00-.05-.18c-.06-.05-.14-.03-.21-.02-.09.02-1.49.95-4.22 2.79-.4.27-.76.41-1.08.4-.36-.01-1.04-.2-1.55-.37-.63-.2-1.12-.31-1.08-.66.02-.18.27-.36.74-.55 2.92-1.27 4.86-2.11 5.83-2.51 2.78-1.16 3.35-1.36 3.73-1.36.08 0 .27.02.39.12.1.08.13.19.14.27-.01.06.01.24 0 .38z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="footer-links">
                    <h4>Products</h4>
                    <ul>
                        <li><a href="#products">Notion Templates</a></li>
                        <li><a href="#products">AI Prompts</a></li>
                        <li><a href="#products">Canva Templates</a></li>
                        <li><a href="#products">Complete Bundle</a></li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h4>Challenges</h4>
                    <ul>
                        <li><a href="#challenges">Dopamine Detox</a></li>
                        <li><a href="#challenges">The Gauntlet</a></li>
                        <li><a href="#challenges">Founder Fight Club</a></li>
                        <li><a href="#community">Join Community</a></li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 MindVault-AI. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Conditions</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>
</html>
