/* ============================================
   MindVault-AI - Main Stylesheet
   Version: 1.0.0
   Author: MindVault-AI
   ============================================ */

/* ============================================
   CSS Variables / Design Tokens
   ============================================ */
:root {
    /* Colors - Dark Theme */
    --color-bg-primary: #0a0a0b;
    --color-bg-secondary: #111113;
    --color-bg-tertiary: #18181b;
    --color-bg-card: #151517;
    --color-bg-elevated: #1c1c1f;

    /* Text Colors */
    --color-text-primary: #fafafa;
    --color-text-secondary: #a1a1aa;
    --color-text-muted: #71717a;

    /* Accent Colors */
    --color-accent-primary: #6366f1;
    --color-accent-primary-light: #818cf8;
    --color-accent-secondary: #8b5cf6;
    --color-accent-teal: #14b8a6;
    --color-accent-pink: #ec4899;
    --color-accent-orange: #f97316;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a855f7 100%);
    --gradient-secondary: linear-gradient(135deg, #14b8a6 0%, #06b6d4 100%);
    --gradient-glow: radial-gradient(circle at center, rgba(99, 102, 241, 0.15) 0%, transparent 70%);

    /* Borders */
    --color-border: #27272a;
    --color-border-light: #3f3f46;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
    --shadow-glow: 0 0 40px rgba(99, 102, 241, 0.3);

    /* Typography */
    --font-sans: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    --font-display: 'Space Grotesk', var(--font-sans);

    /* Spacing */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    --space-3xl: 4rem;
    --space-4xl: 6rem;

    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    --radius-full: 9999px;

    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 250ms ease;
    --transition-slow: 350ms ease;

    /* Container */
    --container-max: 1280px;
    --container-padding: 1.5rem;
}

/* ============================================
   Reset & Base Styles
   ============================================ */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: var(--font-sans);
    font-size: 16px;
    line-height: 1.6;
    color: var(--color-text-primary);
    background-color: var(--color-bg-primary);
    overflow-x: hidden;
}

img, svg {
    display: block;
    max-width: 100%;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    font-family: inherit;
    cursor: pointer;
    border: none;
    background: none;
}

ul, ol {
    list-style: none;
}

/* ============================================
   Preloader
   ============================================ */
.preloader {
    position: fixed;
    inset: 0;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-bg-primary);
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.preloader.loaded {
    opacity: 0;
    visibility: hidden;
}

.loader {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-lg);
}

.loader-ring {
    width: 50px;
    height: 50px;
    border: 3px solid var(--color-border);
    border-top-color: var(--color-accent-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.loader-text {
    font-family: var(--font-display);
    font-size: 1.25rem;
    font-weight: 600;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ============================================
   Container
   ============================================ */
.container {
    width: 100%;
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

/* ============================================
   Navigation
   ============================================ */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: var(--space-lg) 0;
    background: transparent;
    transition: background var(--transition-base), padding var(--transition-base);
}

.navbar.scrolled {
    padding: var(--space-md) 0;
    background: rgba(10, 10, 11, 0.8);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--color-border);
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.logo-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background: var(--gradient-primary);
    border-radius: var(--radius-md);
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.25rem;
}

.logo-text {
    font-family: var(--font-display);
    font-weight: 600;
    font-size: 1.125rem;
}

.logo-accent {
    color: var(--color-accent-primary);
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: var(--space-xl);
}

.nav-link {
    font-size: 0.9375rem;
    font-weight: 500;
    color: var(--color-text-secondary);
    transition: color var(--transition-fast);
}

.nav-link:hover {
    color: var(--color-text-primary);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    padding: var(--space-sm);
}

.nav-toggle span {
    display: block;
    width: 24px;
    height: 2px;
    background: var(--color-text-primary);
    transition: transform var(--transition-fast), opacity var(--transition-fast);
}

.nav-toggle.active span:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}

/* Mobile Navigation */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        max-width: 320px;
        height: 100vh;
        padding: 100px var(--space-xl) var(--space-xl);
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-lg);
        background: var(--color-bg-secondary);
        border-left: 1px solid var(--color-border);
        transition: right var(--transition-base);
    }

    .nav-menu.active {
        right: 0;
    }

    .nav-toggle {
        display: flex;
    }

    .nav-actions .btn {
        display: none;
    }
}

/* ============================================
   Buttons
   ============================================ */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    padding: 0.75rem 1.5rem;
    font-size: 0.9375rem;
    font-weight: 500;
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast);
    white-space: nowrap;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-md), 0 0 20px rgba(99, 102, 241, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg), 0 0 30px rgba(99, 102, 241, 0.4);
}

.btn-secondary {
    background: var(--color-bg-elevated);
    color: var(--color-text-primary);
    border: 1px solid var(--color-border-light);
}

.btn-secondary:hover {
    background: var(--color-bg-tertiary);
    border-color: var(--color-accent-primary);
}

.btn-outline {
    background: transparent;
    color: var(--color-text-primary);
    border: 1px solid var(--color-border-light);
}

.btn-outline:hover {
    background: var(--color-bg-elevated);
    border-color: var(--color-accent-primary);
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1rem;
}

/* ============================================
   Hero Section
   ============================================ */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 120px 0 80px;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    inset: 0;
    z-index: -1;
}

.hero-gradient {
    position: absolute;
    inset: 0;
    background: radial-gradient(ellipse 80% 50% at 50% -20%, rgba(99, 102, 241, 0.15), transparent);
}

.hero-grid {
    position: absolute;
    inset: 0;
    background-image:
        linear-gradient(rgba(255, 255, 255, 0.02) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 255, 255, 0.02) 1px, transparent 1px);
    background-size: 60px 60px;
    mask-image: radial-gradient(ellipse at center, black, transparent 80%);
}

.hero-orbs {
    position: absolute;
    inset: 0;
    overflow: hidden;
}

.orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.5;
    animation: float 20s ease-in-out infinite;
}

.orb-1 {
    width: 400px;
    height: 400px;
    background: var(--color-accent-primary);
    top: 10%;
    left: 10%;
}

.orb-2 {
    width: 300px;
    height: 300px;
    background: var(--color-accent-secondary);
    top: 50%;
    right: 10%;
    animation-delay: -5s;
}

.orb-3 {
    width: 350px;
    height: 350px;
    background: var(--color-accent-teal);
    bottom: 10%;
    left: 30%;
    animation-delay: -10s;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0) scale(1); }
    25% { transform: translate(30px, -30px) scale(1.05); }
    50% { transform: translate(-20px, 20px) scale(0.95); }
    75% { transform: translate(20px, 30px) scale(1.02); }
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-4xl);
    align-items: center;
}

.hero-content {
    max-width: 600px;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-md);
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid rgba(99, 102, 241, 0.3);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    color: var(--color-accent-primary-light);
    margin-bottom: var(--space-lg);
}

.badge-dot {
    width: 8px;
    height: 8px;
    background: var(--color-accent-primary);
    border-radius: 50%;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.2); }
}

.hero-title {
    font-family: var(--font-display);
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: var(--space-lg);
}

.gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: 1.125rem;
    color: var(--color-text-secondary);
    margin-bottom: var(--space-xl);
    max-width: 500px;
}

.hero-cta {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-md);
    margin-bottom: var(--space-2xl);
}

.hero-stats {
    display: flex;
    align-items: center;
    gap: var(--space-xl);
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-family: var(--font-display);
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-text-primary);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--color-text-muted);
}

.stat-divider {
    width: 1px;
    height: 40px;
    background: var(--color-border);
}

/* Hero Visual */
.hero-visual {
    position: relative;
    height: 500px;
}

.hero-card {
    position: absolute;
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-lg);
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    animation: cardFloat 6s ease-in-out infinite;
}

.hero-card-1 {
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.hero-card-2 {
    top: 40%;
    right: 5%;
    animation-delay: -2s;
}

.hero-card-3 {
    bottom: 15%;
    left: 20%;
    animation-delay: -4s;
}

@keyframes cardFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
}

.card-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    background: rgba(99, 102, 241, 0.1);
    border-radius: var(--radius-lg);
    color: var(--color-accent-primary);
}

.card-icon.purple {
    background: rgba(139, 92, 246, 0.1);
    color: var(--color-accent-secondary);
}

.card-icon.teal {
    background: rgba(20, 184, 166, 0.1);
    color: var(--color-accent-teal);
}

.hero-card span {
    font-weight: 500;
}

/* Hero Scroll Indicator */
.hero-scroll {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
}

.scroll-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-sm);
    color: var(--color-text-muted);
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.scroll-line {
    width: 1px;
    height: 40px;
    background: linear-gradient(to bottom, var(--color-accent-primary), transparent);
    animation: scrollPulse 2s ease-in-out infinite;
}

@keyframes scrollPulse {
    0%, 100% { transform: scaleY(1); opacity: 1; }
    50% { transform: scaleY(0.5); opacity: 0.5; }
}

/* Hero Responsive */
@media (max-width: 1024px) {
    .hero .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-content {
        max-width: 100%;
    }

    .hero-description {
        max-width: 100%;
    }

    .hero-cta {
        justify-content: center;
    }

    .hero-stats {
        justify-content: center;
    }

    .hero-visual {
        display: none;
    }
}

/* ============================================
   Section Styles
   ============================================ */
section {
    padding: var(--space-4xl) 0;
}

.section-header {
    text-align: center;
    max-width: 700px;
    margin: 0 auto var(--space-3xl);
}

.section-label {
    display: inline-block;
    padding: var(--space-xs) var(--space-md);
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid rgba(99, 102, 241, 0.2);
    border-radius: var(--radius-full);
    font-size: 0.8125rem;
    font-weight: 500;
    color: var(--color-accent-primary-light);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: var(--space-md);
}

.section-title {
    font-family: var(--font-display);
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 700;
    margin-bottom: var(--space-md);
}

.section-description {
    font-size: 1.125rem;
    color: var(--color-text-secondary);
}

/* ============================================
   Products Section
   ============================================ */
.products {
    background: var(--color-bg-secondary);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-xl);
    margin-bottom: var(--space-3xl);
}

.product-card {
    position: relative;
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-2xl);
    overflow: hidden;
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl), var(--shadow-glow);
}

.product-card.featured {
    border-color: var(--color-accent-primary);
}

.product-badge {
    position: absolute;
    top: var(--space-md);
    right: var(--space-md);
    padding: var(--space-xs) var(--space-md);
    background: var(--gradient-primary);
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
    color: white;
    z-index: 1;
}

.product-image {
    padding: var(--space-xl);
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.05), rgba(139, 92, 246, 0.05));
}

.product-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 180px;
    background: rgba(99, 102, 241, 0.1);
    border-radius: var(--radius-xl);
    color: var(--color-accent-primary);
}

.product-placeholder.patterns {
    background: rgba(139, 92, 246, 0.1);
    color: var(--color-accent-secondary);
}

.product-placeholder.canva {
    background: rgba(20, 184, 166, 0.1);
    color: var(--color-accent-teal);
}

.product-content {
    padding: var(--space-lg);
}

.product-category {
    display: inline-block;
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--color-accent-primary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: var(--space-sm);
}

.product-title {
    font-family: var(--font-display);
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--space-sm);
}

.product-description {
    font-size: 0.9375rem;
    color: var(--color-text-secondary);
    margin-bottom: var(--space-md);
}

.product-features {
    margin-bottom: var(--space-lg);
}

.product-features li {
    position: relative;
    padding-left: var(--space-lg);
    font-size: 0.875rem;
    color: var(--color-text-secondary);
    margin-bottom: var(--space-xs);
}

.product-features li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 8px;
    width: 6px;
    height: 6px;
    background: var(--color-accent-primary);
    border-radius: 50%;
}

.product-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: var(--space-md);
    border-top: 1px solid var(--color-border);
}

.product-price {
    display: flex;
    align-items: baseline;
    gap: var(--space-sm);
}

.price-current {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
}

.price-original {
    font-size: 1rem;
    color: var(--color-text-muted);
    text-decoration: line-through;
}

/* Bundle Offer */
.bundle-offer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-2xl);
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
    border: 1px solid rgba(99, 102, 241, 0.3);
    border-radius: var(--radius-2xl);
}

.bundle-badge {
    display: inline-block;
    padding: var(--space-xs) var(--space-md);
    background: var(--color-accent-pink);
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
    color: white;
    margin-bottom: var(--space-md);
}

.bundle-title {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--space-sm);
}

.bundle-description {
    color: var(--color-text-secondary);
    margin-bottom: var(--space-md);
    max-width: 500px;
}

.bundle-price {
    display: flex;
    align-items: baseline;
    gap: var(--space-md);
}

.bundle-price-current {
    font-family: var(--font-display);
    font-size: 2.5rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.bundle-price-original {
    font-size: 1.25rem;
    color: var(--color-text-muted);
    text-decoration: line-through;
}

.bundle-savings {
    padding: var(--space-xs) var(--space-sm);
    background: rgba(20, 184, 166, 0.1);
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--color-accent-teal);
}

/* Products Responsive */
@media (max-width: 1024px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: 1fr;
    }

    .bundle-offer {
        flex-direction: column;
        text-align: center;
        gap: var(--space-xl);
    }
}

/* ============================================
   Challenges Section
   ============================================ */
.challenges-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-xl);
    margin-bottom: var(--space-3xl);
}

.challenge-card {
    position: relative;
    padding: var(--space-xl);
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-2xl);
    text-align: center;
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.challenge-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.challenge-card.featured {
    border-color: var(--color-accent-primary);
    background: linear-gradient(180deg, rgba(99, 102, 241, 0.05), transparent);
}

.challenge-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    padding: var(--space-xs) var(--space-md);
    background: var(--gradient-primary);
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
    color: white;
    white-space: nowrap;
}

.challenge-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    margin: 0 auto var(--space-lg);
    background: rgba(99, 102, 241, 0.1);
    border-radius: var(--radius-xl);
    color: var(--color-accent-primary);
}

.challenge-icon.dopamine {
    background: rgba(249, 115, 22, 0.1);
    color: var(--color-accent-orange);
}

.challenge-icon.gauntlet {
    background: rgba(99, 102, 241, 0.1);
    color: var(--color-accent-primary);
}

.challenge-icon.founder {
    background: rgba(20, 184, 166, 0.1);
    color: var(--color-accent-teal);
}

.challenge-title {
    font-family: var(--font-display);
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--space-xs);
}

.challenge-duration {
    font-size: 0.875rem;
    color: var(--color-accent-primary);
    font-weight: 500;
    margin-bottom: var(--space-md);
}

.challenge-description {
    font-size: 0.9375rem;
    color: var(--color-text-secondary);
    margin-bottom: var(--space-lg);
}

.challenge-benefits {
    margin-bottom: var(--space-lg);
}

.challenge-benefits li {
    font-size: 0.875rem;
    color: var(--color-text-secondary);
    margin-bottom: var(--space-xs);
}

/* Telegram CTA */
.telegram-cta {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-xl);
    padding: var(--space-2xl);
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
    border: 1px solid rgba(99, 102, 241, 0.2);
    border-radius: var(--radius-2xl);
}

.telegram-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: var(--radius-xl);
    color: white;
}

.telegram-content h3 {
    font-family: var(--font-display);
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--space-xs);
}

.telegram-content p {
    color: var(--color-text-secondary);
    max-width: 400px;
}

/* Challenges Responsive */
@media (max-width: 1024px) {
    .challenges-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .challenges-grid .challenge-card:last-child {
        grid-column: span 2;
        max-width: 400px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .challenges-grid {
        grid-template-columns: 1fr;
    }

    .challenges-grid .challenge-card:last-child {
        grid-column: span 1;
        max-width: none;
    }

    .telegram-cta {
        flex-direction: column;
        text-align: center;
    }
}

/* ============================================
   Templates Section
   ============================================ */
.templates {
    background: var(--color-bg-secondary);
}

.template-tabs {
    display: flex;
    justify-content: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-2xl);
    flex-wrap: wrap;
}

.template-tab {
    padding: var(--space-sm) var(--space-lg);
    font-size: 0.9375rem;
    font-weight: 500;
    color: var(--color-text-secondary);
    background: var(--color-bg-tertiary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-full);
    transition: all var(--transition-fast);
}

.template-tab:hover {
    color: var(--color-text-primary);
    border-color: var(--color-border-light);
}

.template-tab.active {
    color: white;
    background: var(--gradient-primary);
    border-color: transparent;
}

.template-panel {
    display: none;
}

.template-panel.active {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-3xl);
    align-items: center;
}

.template-info h3 {
    font-family: var(--font-display);
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: var(--space-md);
}

.template-info > p {
    font-size: 1rem;
    color: var(--color-text-secondary);
    margin-bottom: var(--space-lg);
}

.template-features {
    margin-bottom: var(--space-xl);
}

.template-features li {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-sm);
    color: var(--color-text-secondary);
}

.template-features li svg {
    color: var(--color-accent-teal);
    flex-shrink: 0;
}

.template-price {
    display: flex;
    align-items: baseline;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
}

.template-price .price {
    font-family: var(--font-display);
    font-size: 2rem;
    font-weight: 700;
}

.template-price .price-note {
    font-size: 0.875rem;
    color: var(--color-text-muted);
}

/* Template Preview */
.preview-placeholder {
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-xl);
    overflow: hidden;
}

.preview-header {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md) var(--space-lg);
    background: var(--color-bg-tertiary);
    border-bottom: 1px solid var(--color-border);
}

.preview-dots {
    display: flex;
    gap: 6px;
}

.preview-dots span {
    width: 10px;
    height: 10px;
    background: var(--color-border-light);
    border-radius: 50%;
}

.preview-dots span:first-child {
    background: #ff5f56;
}

.preview-dots span:nth-child(2) {
    background: #ffbd2e;
}

.preview-dots span:last-child {
    background: #27ca40;
}

.preview-title {
    font-size: 0.8125rem;
    color: var(--color-text-muted);
}

.preview-content {
    display: flex;
    padding: var(--space-lg);
    gap: var(--space-lg);
}

.preview-sidebar {
    width: 120px;
    flex-shrink: 0;
}

.preview-item {
    height: 20px;
    background: var(--color-bg-tertiary);
    border-radius: var(--radius-sm);
    margin-bottom: var(--space-sm);
}

.preview-main {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-md);
}

.preview-card {
    height: 80px;
    background: var(--color-bg-tertiary);
    border-radius: var(--radius-md);
}

.preview-card.wide {
    grid-column: span 2;
    height: 60px;
}

/* Template Responsive */
@media (max-width: 1024px) {
    .template-panel.active {
        grid-template-columns: 1fr;
    }

    .template-preview {
        order: -1;
    }
}

/* ============================================
   Community Section
   ============================================ */
.community-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-4xl);
    align-items: center;
}

.community-title {
    font-family: var(--font-display);
    font-size: clamp(2rem, 4vw, 2.5rem);
    font-weight: 700;
    margin-bottom: var(--space-md);
}

.community-description {
    font-size: 1.125rem;
    color: var(--color-text-secondary);
    margin-bottom: var(--space-xl);
}

.community-features {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
    margin-bottom: var(--space-xl);
}

.community-feature {
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
}

.feature-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    background: rgba(99, 102, 241, 0.1);
    border-radius: var(--radius-lg);
    color: var(--color-accent-primary);
    flex-shrink: 0;
}

.community-feature h4 {
    font-weight: 600;
    margin-bottom: var(--space-xs);
}

.community-feature p {
    font-size: 0.9375rem;
    color: var(--color-text-secondary);
}

.community-cta {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.cta-note {
    font-size: 0.875rem;
    color: var(--color-text-muted);
}

/* Testimonials */
.testimonial-stack {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.testimonial-card {
    padding: var(--space-lg);
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-xl);
    transition: transform var(--transition-base);
}

.testimonial-card:hover {
    transform: translateX(8px);
}

.testimonial-card p {
    font-size: 0.9375rem;
    color: var(--color-text-secondary);
    margin-bottom: var(--space-md);
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.author-avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--gradient-primary);
    border-radius: 50%;
    font-size: 0.875rem;
    font-weight: 600;
    color: white;
}

.testimonial-author strong {
    display: block;
    font-size: 0.9375rem;
}

.testimonial-author span {
    font-size: 0.8125rem;
    color: var(--color-text-muted);
}

/* Community Responsive */
@media (max-width: 1024px) {
    .community-wrapper {
        grid-template-columns: 1fr;
    }

    .community-visual {
        order: -1;
    }

    .testimonial-stack {
        flex-direction: row;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        padding-bottom: var(--space-md);
    }

    .testimonial-card {
        min-width: 300px;
        scroll-snap-align: start;
    }
}

/* ============================================
   Footer
   ============================================ */
.footer {
    padding: var(--space-4xl) 0 var(--space-xl);
    background: var(--color-bg-secondary);
    border-top: 1px solid var(--color-border);
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: var(--space-3xl);
    margin-bottom: var(--space-3xl);
}

.footer-logo {
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-md);
}

.footer-tagline {
    font-size: 0.9375rem;
    color: var(--color-text-secondary);
    margin-bottom: var(--space-lg);
    max-width: 300px;
}

.footer-social {
    display: flex;
    gap: var(--space-md);
}

.footer-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--color-bg-tertiary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    color: var(--color-text-secondary);
    transition: all var(--transition-fast);
}

.footer-social a:hover {
    background: var(--color-accent-primary);
    border-color: var(--color-accent-primary);
    color: white;
}

.footer-links h4 {
    font-size: 0.9375rem;
    font-weight: 600;
    margin-bottom: var(--space-lg);
}

.footer-links ul {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.footer-links a {
    font-size: 0.9375rem;
    color: var(--color-text-secondary);
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: var(--color-text-primary);
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: var(--space-xl);
    border-top: 1px solid var(--color-border);
}

.footer-bottom p {
    font-size: 0.875rem;
    color: var(--color-text-muted);
}

.footer-legal {
    display: flex;
    gap: var(--space-lg);
}

.footer-legal a {
    font-size: 0.875rem;
    color: var(--color-text-muted);
    transition: color var(--transition-fast);
}

.footer-legal a:hover {
    color: var(--color-text-primary);
}

/* Footer Responsive */
@media (max-width: 1024px) {
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-brand {
        grid-column: span 2;
    }
}

@media (max-width: 640px) {
    .footer-grid {
        grid-template-columns: 1fr;
    }

    .footer-brand {
        grid-column: span 1;
    }

    .footer-bottom {
        flex-direction: column;
        gap: var(--space-md);
        text-align: center;
    }
}

/* ============================================
   Animations (AOS-like)
   ============================================ */
[data-aos] {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

[data-aos].aos-animate {
    opacity: 1;
    transform: translateY(0);
}

[data-aos="fade-up"] {
    transform: translateY(30px);
}

[data-aos="fade-left"] {
    transform: translateX(30px);
}

[data-aos="fade-right"] {
    transform: translateX(-30px);
}

/* Animation Delays */
[data-aos-delay="100"] { transition-delay: 100ms; }
[data-aos-delay="200"] { transition-delay: 200ms; }
[data-aos-delay="300"] { transition-delay: 300ms; }
[data-aos-delay="400"] { transition-delay: 400ms; }
[data-aos-delay="500"] { transition-delay: 500ms; }

/* ============================================
   Utility Classes
   ============================================ */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* ============================================
   Scrollbar Styling
   ============================================ */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--color-bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--color-border-light);
    border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-text-muted);
}

/* Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: var(--color-border-light) var(--color-bg-secondary);
}
